{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "make",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run",
            "type": "shell",
            "command": "${workspaceFolder}/build/output.bin",
            "dependsOn": "build"
        },
        {
            "label": "debug",
            "type": "shell",
            "command": "gdb",
            "args": ["-exec", "${workspaceFolder}/build/output.bin"],
            "dependsOn": "build"
        }
    ]
}
